# spring-boot-rest-project

./: .dockerignore  .env.example  .gitignore  DEMO.md  Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: ci.yml  hello.yml
.run/: Application.run.xml
docker-config/alertmanager/: alertmanager.yml
docker-config/prometheus/: prometheus.yml
docker-config/prometheus/alerts/: alerts.yml
docker-config/runbooks/: checkout-runbook.md
k6/: README-k6.md  checkout-load-test.js  truncate_tables_k6_test.sql
postman/: environment_dev.json  environment_prod.json  store-api.postman_collection.json
src/main/java/com/restlearningjourney/store/: StoreApplication.java
src/main/java/com/restlearningjourney/store/admin/: AdminAppSecurityRules.java  AdminController.java  AdminSecurityRules.java
src/main/java/com/restlearningjourney/store/auth/: AuthAppSecurityRules.java  AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/restlearningjourney/store/carts/: AddItemToCartRequest.java  Cart.java  CartAppSecurityRules.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartRepository.java  CartService.java  ProductDto.java  UpdateCartItemRequest.java
src/main/java/com/restlearningjourney/store/common/: ActuatorSecurityRules.java  AppSecurityRules.java  CacheConfig.java  DevActuatorRules.java  ErrorDto.java  GlobalExceptionHandler.java  HomeAppSecurityRules.java  HomeController.java  LoggingFilter.java  ProdActuatorRules.java  SwaggerAppSecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/restlearningjourney/store/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/restlearningjourney/store/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/restlearningjourney/store/dtos/: AddItemRequest.java  CartDto.java  CartItemDto.java  CartItemProductDto.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterCartRequest.java  RegisterOrderDto.java  RegisterOrderRequest.java  RegisterUserRequest.java  UpdateItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/restlearningjourney/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/restlearningjourney/store/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java
src/main/java/com/restlearningjourney/store/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/restlearningjourney/store/mappers/: CartItemMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/restlearningjourney/store/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  PaymentStatus.java  ProductDto.java
src/main/java/com/restlearningjourney/store/payments/: CheckoutController.java  CheckoutPaymentController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentAppSecurityRule.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/restlearningjourney/store/products/: Category.java  CategoryNotFoundException.java  CategoryRepository.java  Product.java  ProductAppSecurityRules.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
src/main/java/com/restlearningjourney/store/repositories/: AddressRepository.java  CartItemsRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/restlearningjourney/store/services/: AuthService.java  CartService.java  CheckoutService.java  CheckoutSession.java  Jwt.java  JwtService.java  OrderService.java  PaymentGateway.java  PaymentResult.java  StripePaymentGateway.java  UserService.java  WebhookRequest.java
src/main/java/com/restlearningjourney/store/users/: Address.java  AddressRepository.java  ChangePasswordRequest.java  DuplicateUserException.java  Lowercase.java  LowercaseValidator.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserAppSecurityRules.java  UserController.java  (+6 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_cart_table.sql  V3__add_cart_item_table.sql  V5__add_orders_and_order_items_tables.sql  V6__populate_database.sql  V6__populate_database_idempotent.sql  V7__create_processed_events_table.sql
src/main/resources/templates/: checkout-cancel.html  checkout-success.html  index.html
src/test/data/: products.json
src/test/java/com/restlearningjourney/store/: StoreApplicationTests.java
src/test/resources/: application-test-container.yaml  application-test.yaml
src/test/resources/db/migration-test/: V1__initial_migration.sql  V2__add_cart_table.sql  V3__add_cart_item_table.sql  V4__add_role_to_users.sql  V5__add_orders_and_order_items_tables.sql  V6__populate_database_idempotent.sql  V7__reset_identities_h2.sql
(+30 files in other folders)
