JWT_SECRET=YOUR_JWT_SECRET
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET
STRIPE_WEBHOOK_SECRET_KEY=YOUR_WEBHOOK_SECRET
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD_ONLY_USED_IN_MYSQL_CONTAINER
MYSQL_DATABASE=DATABASE_NAME_ONLY_USED_IN_MYSQL_CONTAINER
MYSQL_USER=USERNAME
MYSQL_PASSWORD=USER_PASSWORD